# Android-Legacy

android-basics-kotlin-unscramble-app-starter/app/src/main/java/com/example/android/unscramble/ui/game/: GameFragment.kt  GameViewModel.kt
countries/: gradle.properties
countries/app/: build.gradle
countries/app/src/androidTest/java/dev/luisjaramillo/countries/: ExampleInstrumentedTest.kt
countries/app/src/main/: AndroidManifest.xml
countries/app/src/main/java/dev/luisjaramillo/countries/: MainActivity.kt
countries/app/src/main/java/dev/luisjaramillo/countries/model/: Data.kt
countries/app/src/main/java/dev/luisjaramillo/countries/viewmodel/: CountryListAdapter.kt  ListViewModel.kt
countries/app/src/main/res/layout/: activity_main.xml  item_country.xml
countries/app/src/main/res/values/: strings.xml  themes.xml
countries/app/src/main/res/values-night/: themes.xml
countries/app/src/test/java/dev/luisjaramillo/countries/: ExampleUnitTest.kt
countries/gradle/wrapper/: gradle-wrapper.properties
